# BlogForYang

./: pom.xml
src/main/java/com/blog/controller/: BlogController.java  LoginController.java  UserInfoController.java
src/main/java/com/blog/mapper/: BaseMapper.java  BlogMapper.java  CommentMapper.java  ImageMapper.java  LinkMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserLoginMarkMapper.java  UserRelationMapper.java  UserRoleMapper.java
src/main/java/com/blog/pojo/: Blog.java  Comment.java  Image.java  Link.java  Permission.java  Role.java  RolePermission.java  UserInfo.java  UserLoginMark.java  UserRelation.java  UserRole.java  Userinfo.java
src/main/java/com/blog/service/: BaseService.java  BlogService.java  CommentService.java  UserInfoService.java  UserLoginMarkService.java
src/main/java/com/blog/service/impl/: UserInfoServiceImpl.java
src/main/java/com/blog/utils/: ResponseUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com.blog.mapper/: BlogMapper.xml  CommentMapper.xml  ImageMapper.xml  LinkMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserLoginMarkMapper.xml  UserRelationMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-properties.xml  spring-service.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/blog/: blog_list.jsp
