##JDBC Setting
##common
web.gateway.jdbc.initialSize=5
web.gateway.jdbc.minIdle=5
web.gateway.jdbc.maxActive=30


##aliyun tiepai
web.gateway.jdbc.driver=com.mysql.jdbc.Driver
web.gateway.jdbc.url=jdbc:mysql://192.168.2.141:3306/blogforyang?characterEncoding =UTF-8
web.gateway.jdbc.username=root
web.gateway.jdbc.password=Hzlhr123!

#web.gateway.jdbc.driver=oracle.jdbc.driver.OracleDriver
#web.gateway.jdbc.url=jdbc:oracle:thin:@192.168.2.141:1521:helowin
#web.gateway.jdbc.username=wangzi
#web.gateway.jdbc.password=123456