#log4j.rootLogger=DEBUGE, stdout
#log4j.logger.org.mybatis=DEBUGE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold = DEBUGE
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} %l%m%n
#log4j.logger.org.mybatis=DEBUGE

log4j.rootLogger = INFO,stdout  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Target = System.out    
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} %l%m%n    
